{
	"extends": ["@commitlint/config-conventional"],
	"rules": {
		"type-enum": [
			2,
			"always",
			["feat", "fix", "docs", "style", "refactor", "test", "chore", "perf"]
		],
		"subject-empty": [
			2,
			"never",
			"Your commit message must include a subject."
		],
		"subject-case": [
			2,
			"always",
			"sentence-case",
			"Ensure your subject is in sentence case."
		]
	}
}
